.
├── app
│   ├── components
│   ├── models
│   ├── routes
│   └── utils
├── build
│   ├── client
│   │   └── assets
│   └── server
│       └── assets
├── node_modules
│   ├── @alloc
│   │   └── quick-lru
│   ├── @ampproject
│   │   └── remapping
│   │       └── dist
│   │           └── types
│   ├── @babel
│   │   ├── code-frame
│   │   │   └── lib
│   │   ├── compat-data
│   │   │   └── data
│   │   ├── core
│   │   │   ├── lib
│   │   │   │   ├── config
│   │   │   │   │   ├── files
│   │   │   │   │   ├── helpers
│   │   │   │   │   └── validation
│   │   │   │   ├── errors
│   │   │   │   ├── gensync-utils
│   │   │   │   ├── parser
│   │   │   │   │   └── util
│   │   │   │   ├── tools
│   │   │   │   ├── transformation
│   │   │   │   │   ├── file
│   │   │   │   │   └── util
│   │   │   │   └── vendor
│   │   │   ├── node_modules
│   │   │   │   └── semver
│   │   │   │       └── bin
│   │   │   └── src
│   │   │       └── config
│   │   │           └── files
│   │   ├── generator
│   │   │   └── lib
│   │   │       ├── generators
│   │   │       └── node
│   │   ├── helper-annotate-as-pure
│   │   │   └── lib
│   │   ├── helper-compilation-targets
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── semver
│   │   │           └── bin
│   │   ├── helper-create-class-features-plugin
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── semver
│   │   │           └── bin
│   │   ├── helper-member-expression-to-functions
│   │   │   └── lib
│   │   ├── helper-module-imports
│   │   │   └── lib
│   │   ├── helper-module-transforms
│   │   │   └── lib
│   │   ├── helper-optimise-call-expression
│   │   │   └── lib
│   │   ├── helper-plugin-utils
│   │   │   └── lib
│   │   ├── helper-replace-supers
│   │   │   └── lib
│   │   ├── helper-skip-transparent-expression-wrappers
│   │   │   └── lib
│   │   ├── helper-string-parser
│   │   │   └── lib
│   │   ├── helper-validator-identifier
│   │   │   └── lib
│   │   ├── helper-validator-option
│   │   │   └── lib
│   │   ├── helpers
│   │   │   └── lib
│   │   │       └── helpers
│   │   ├── parser
│   │   │   ├── bin
│   │   │   ├── lib
│   │   │   └── typings
│   │   ├── plugin-syntax-decorators
│   │   │   └── lib
│   │   ├── plugin-syntax-jsx
│   │   │   └── lib
│   │   ├── plugin-syntax-typescript
│   │   │   └── lib
│   │   ├── plugin-transform-modules-commonjs
│   │   │   └── lib
│   │   ├── plugin-transform-typescript
│   │   │   └── lib
│   │   ├── preset-typescript
│   │   │   └── lib
│   │   ├── runtime
│   │   │   ├── helpers
│   │   │   │   └── esm
│   │   │   └── regenerator
│   │   ├── template
│   │   │   └── lib
│   │   ├── traverse
│   │   │   └── lib
│   │   │       ├── path
│   │   │       │   ├── inference
│   │   │       │   └── lib
│   │   │       └── scope
│   │   │           └── lib
│   │   └── types
│   │       └── lib
│   │           ├── asserts
│   │           │   └── generated
│   │           ├── ast-types
│   │           │   └── generated
│   │           ├── builders
│   │           │   ├── flow
│   │           │   ├── generated
│   │           │   ├── react
│   │           │   └── typescript
│   │           ├── clone
│   │           ├── comments
│   │           ├── constants
│   │           │   └── generated
│   │           ├── converters
│   │           ├── definitions
│   │           ├── modifications
│   │           │   ├── flow
│   │           │   └── typescript
│   │           ├── retrievers
│   │           ├── traverse
│   │           ├── utils
│   │           │   └── react
│   │           └── validators
│   │               ├── generated
│   │               └── react
│   ├── @emnapi
│   ├── @emotion
│   │   └── hash
│   │       ├── dist
│   │       │   └── declarations
│   │       │       └── src
│   │       └── src
│   ├── @esbuild
│   │   └── darwin-arm64
│   │       └── bin
│   ├── @eslint
│   │   ├── eslintrc
│   │   │   ├── conf
│   │   │   ├── dist
│   │   │   ├── lib
│   │   │   │   ├── config-array
│   │   │   │   └── shared
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       ├── globals
│   │   │       └── minimatch
│   │   └── js
│   │       └── src
│   │           └── configs
│   ├── @eslint-community
│   │   ├── eslint-utils
│   │   └── regexpp
│   ├── @humanwhocodes
│   │   ├── config-array
│   │   │   └── node_modules
│   │   │       ├── brace-expansion
│   │   │       └── minimatch
│   │   ├── module-importer
│   │   │   ├── dist
│   │   │   └── src
│   │   └── object-schema
│   │       └── src
│   ├── @isaacs
│   │   └── cliui
│   │       ├── build
│   │       │   └── lib
│   │       └── node_modules
│   │           ├── ansi-regex
│   │           └── strip-ansi
│   ├── @jridgewell
│   │   ├── gen-mapping
│   │   │   └── dist
│   │   │       └── types
│   │   ├── resolve-uri
│   │   │   └── dist
│   │   │       └── types
│   │   ├── set-array
│   │   │   └── dist
│   │   │       └── types
│   │   ├── sourcemap-codec
│   │   │   └── dist
│   │   │       └── types
│   │   └── trace-mapping
│   │       └── dist
│   │           └── types
│   ├── @jspm
│   │   └── core
│   │       ├── nodelibs
│   │       │   ├── browser
│   │       │   │   ├── assert
│   │       │   │   ├── dns
│   │       │   │   ├── fs
│   │       │   │   ├── path
│   │       │   │   ├── stream
│   │       │   │   ├── timers
│   │       │   │   └── util
│   │       │   ├── deno
│   │       │   │   ├── assert
│   │       │   │   ├── dns
│   │       │   │   ├── fs
│   │       │   │   ├── path
│   │       │   │   ├── readline
│   │       │   │   ├── stream
│   │       │   │   ├── timers
│   │       │   │   └── util
│   │       │   └── node
│   │       │       ├── assert
│   │       │       ├── dns
│   │       │       ├── fs
│   │       │       ├── inspector
│   │       │       ├── path
│   │       │       ├── readline
│   │       │       ├── stream
│   │       │       ├── timers
│   │       │       └── util
│   │       ├── src-browser
│   │       │   ├── assert
│   │       │   ├── dns
│   │       │   ├── fs
│   │       │   ├── path
│   │       │   ├── stream
│   │       │   ├── timers
│   │       │   └── util
│   │       └── test
│   ├── @mdx-js
│   │   └── mdx
│   │       └── lib
│   │           ├── plugin
│   │           └── util
│   ├── @napi-rs
│   ├── @nodelib
│   │   ├── fs.scandir
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       ├── types
│   │   │       └── utils
│   │   ├── fs.stat
│   │   │   └── out
│   │   │       ├── adapters
│   │   │       ├── providers
│   │   │       └── types
│   │   └── fs.walk
│   │       └── out
│   │           ├── providers
│   │           ├── readers
│   │           └── types
│   ├── @nolyfill
│   │   └── is-core-module
│   ├── @npmcli
│   │   ├── fs
│   │   │   └── lib
│   │   │       ├── common
│   │   │       └── cp
│   │   ├── git
│   │   │   ├── lib
│   │   │   └── node_modules
│   │   │       └── lru-cache
│   │   ├── package-json
│   │   │   └── lib
│   │   └── promise-spawn
│   │       └── lib
│   ├── @pkgjs
│   │   └── parseargs
│   │       ├── examples
│   │       └── internal
│   ├── @remix-run
│   │   ├── dev
│   │   │   └── dist
│   │   │       ├── cli
│   │   │       ├── compiler
│   │   │       │   ├── css
│   │   │       │   │   └── plugins
│   │   │       │   ├── js
│   │   │       │   │   └── plugins
│   │   │       │   ├── plugins
│   │   │       │   ├── server
│   │   │       │   │   └── plugins
│   │   │       │   └── utils
│   │   │       ├── config
│   │   │       │   └── defaults
│   │   │       ├── devServer
│   │   │       ├── devServer_unstable
│   │   │       ├── tux
│   │   │       └── vite
│   │   │           └── static
│   │   ├── express
│   │   │   └── dist
│   │   ├── node
│   │   │   └── dist
│   │   │       ├── sessions
│   │   │       └── upload
│   │   ├── react
│   │   │   └── dist
│   │   │       ├── _virtual
│   │   │       └── esm
│   │   │           └── _virtual
│   │   ├── router
│   │   │   └── dist
│   │   ├── serve
│   │   │   └── dist
│   │   ├── server-runtime
│   │   │   └── dist
│   │   │       ├── esm
│   │   │       │   ├── sessions
│   │   │       │   └── upload
│   │   │       ├── sessions
│   │   │       └── upload
│   │   ├── web-blob
│   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── src
│   │   ├── web-fetch
│   │   │   ├── dist
│   │   │   │   └── src
│   │   │   │       ├── errors
│   │   │   │       └── utils
│   │   │   └── src
│   │   │       ├── errors
│   │   │       └── utils
│   │   ├── web-file
│   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── src
│   │   ├── web-form-data
│   │   │   ├── dist
│   │   │   │   └── src
│   │   │   └── src
│   │   └── web-stream
│   │       └── src
│   ├── @rollup
│   │   └── rollup-darwin-arm64
│   ├── @rtsao
│   │   └── scc
│   ├── @tybys
│   ├── @types
│   │   ├── acorn
│   │   ├── cookie
│   │   ├── debug
│   │   ├── estree
│   │   ├── estree-jsx
│   │   ├── hast
│   │   ├── json-schema
│   │   ├── json5
│   │   ├── mdast
│   │   ├── mdx
│   │   ├── ms
│   │   ├── node
│   │   │   ├── assert
│   │   │   ├── compatibility
│   │   │   ├── dns
│   │   │   ├── fs
│   │   │   ├── readline
│   │   │   ├── stream
│   │   │   ├── timers
│   │   │   └── ts5.6
│   │   ├── prop-types
│   │   ├── react
│   │   │   └── ts5.0
│   │   ├── react-dom
│   │   │   └── test-utils
│   │   ├── semver
│   │   │   ├── classes
│   │   │   ├── functions
│   │   │   ├── internals
│   │   │   └── ranges
│   │   └── unist
│   ├── @typescript-eslint
│   │   ├── eslint-plugin
│   │   │   ├── dist
│   │   │   │   ├── configs
│   │   │   │   ├── rules
│   │   │   │   │   ├── enum-utils
│   │   │   │   │   ├── naming-convention-utils
│   │   │   │   │   └── prefer-optional-chain-utils
│   │   │   │   └── util
│   │   │   └── docs
│   │   │       └── rules
│   │   ├── parser
│   │   │   └── dist
│   │   ├── scope-manager
│   │   │   └── dist
│   │   │       ├── definition
│   │   │       ├── lib
│   │   │       ├── referencer
│   │   │       ├── scope
│   │   │       └── variable
│   │   ├── type-utils
│   │   │   └── dist
│   │   ├── types
│   │   │   └── dist
│   │   │       └── generated
│   │   ├── typescript-estree
│   │   │   ├── dist
│   │   │   │   ├── create-program
│   │   │   │   ├── jsx
│   │   │   │   ├── parseSettings
│   │   │   │   └── ts-estree
│   │   │   └── node_modules
│   │   │       └── minimatch
│   │   │           └── dist
│   │   │               ├── cjs
│   │   │               └── mjs
│   │   ├── utils
│   │   │   └── dist
│   │   │       ├── ast-utils
│   │   │       │   └── eslint-utils
│   │   │       ├── eslint-utils
│   │   │       ├── ts-eslint
│   │   │       └── ts-utils
│   │   └── visitor-keys
│   │       └── dist
│   ├── @ungap
│   │   └── structured-clone
│   │       ├── cjs
│   │       └── esm
│   ├── @unrs
│   │   └── resolver-binding-darwin-arm64
│   ├── @vanilla-extract
│   │   ├── babel-plugin-debug-ids
│   │   │   └── dist
│   │   ├── css
│   │   │   ├── adapter
│   │   │   │   └── dist
│   │   │   ├── disableRuntimeStyles
│   │   │   │   └── dist
│   │   │   ├── dist
│   │   │   ├── fileScope
│   │   │   │   └── dist
│   │   │   ├── functionSerializer
│   │   │   │   └── dist
│   │   │   ├── injectStyles
│   │   │   │   └── dist
│   │   │   ├── node_modules
│   │   │   │   └── lru-cache
│   │   │   │       └── dist
│   │   │   │           ├── commonjs
│   │   │   │           └── esm
│   │   │   ├── recipe
│   │   │   │   └── dist
│   │   │   └── transformCss
│   │   │       └── dist
│   │   ├── integration
│   │   │   ├── dist
│   │   │   └── node_modules
│   │   │       └── vite-node
│   │   │           └── dist
│   │   └── private
│   │       └── dist
│   ├── @web3-storage
│   │   └── multipart-parser
│   │       ├── cjs
│   │       │   └── src
│   │       ├── esm
│   │       │   └── src
│   │       ├── src
│   │       ├── test
│   │       └── types
│   ├── @zxing
│   │   └── text-encoding
│   │       ├── cjs
│   │       │   ├── coders
│   │       │   │   ├── big5
│   │       │   │   ├── euc-jp
│   │       │   │   ├── euc-kr
│   │       │   │   ├── gb18030
│   │       │   │   ├── iso-2022-jp
│   │       │   │   ├── shift-jis
│   │       │   │   ├── single-byte
│   │       │   │   ├── utf-16
│   │       │   │   ├── utf-8
│   │       │   │   └── x-user-defined
│   │       │   ├── common
│   │       │   ├── encoding
│   │       │   └── helper
│   │       ├── es2015
│   │       │   ├── coders
│   │       │   │   ├── big5
│   │       │   │   ├── euc-jp
│   │       │   │   ├── euc-kr
│   │       │   │   ├── gb18030
│   │       │   │   ├── iso-2022-jp
│   │       │   │   ├── shift-jis
│   │       │   │   ├── single-byte
│   │       │   │   ├── utf-16
│   │       │   │   ├── utf-8
│   │       │   │   └── x-user-defined
│   │       │   ├── common
│   │       │   ├── encoding
│   │       │   └── helper
│   │       ├── esm
│   │       │   ├── coders
│   │       │   │   ├── big5
│   │       │   │   ├── euc-jp
│   │       │   │   ├── euc-kr
│   │       │   │   ├── gb18030
│   │       │   │   ├── iso-2022-jp
│   │       │   │   ├── shift-jis
│   │       │   │   ├── single-byte
│   │       │   │   ├── utf-16
│   │       │   │   ├── utf-8
│   │       │   │   └── x-user-defined
│   │       │   ├── common
│   │       │   ├── encoding
│   │       │   └── helper
│   │       └── umd
│   ├── abort-controller
│   │   └── dist
│   ├── accepts
│   │   └── node_modules
│   │       └── negotiator
│   │           └── lib
│   ├── acorn
│   │   ├── bin
│   │   └── dist
│   ├── acorn-jsx
│   ├── aggregate-error
│   ├── ajv
│   │   ├── dist
│   │   ├── lib
│   │   │   ├── compile
│   │   │   ├── dot
│   │   │   ├── dotjs
│   │   │   └── refs
│   │   └── scripts
│   ├── ansi-regex
│   ├── ansi-styles
│   ├── any-promise
│   │   └── register
│   ├── anymatch
│   ├── arg
│   ├── argparse
│   │   └── lib
│   ├── aria-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── roles
│   │       │       ├── abstract
│   │       │       ├── dpub
│   │       │       ├── graphics
│   │       │       └── literal
│   │       └── util
│   ├── array-buffer-byte-length
│   │   └── test
│   ├── array-flatten
│   ├── array-includes
│   │   └── test
│   ├── array-union
│   ├── array.prototype.findlast
│   │   └── test
│   ├── array.prototype.findlastindex
│   │   └── test
│   ├── array.prototype.flat
│   │   └── test
│   ├── array.prototype.flatmap
│   │   └── test
│   ├── array.prototype.tosorted
│   │   └── test
│   ├── arraybuffer.prototype.slice
│   │   └── test
│   ├── ast-types-flow
│   │   └── lib
│   ├── astring
│   │   ├── bin
│   │   └── dist
│   ├── async-function
│   │   └── test
│   ├── autoprefixer
│   │   ├── bin
│   │   ├── data
│   │   └── lib
│   │       └── hacks
│   ├── available-typed-arrays
│   │   └── test
│   ├── axe-core
│   │   └── locales
│   ├── axobject-query
│   │   └── lib
│   │       ├── etc
│   │       │   └── objects
│   │       └── util
│   ├── bail
│   ├── balanced-match
│   ├── base64-js
│   ├── basic-auth
│   │   └── node_modules
│   │       └── safe-buffer
│   ├── binary-extensions
│   ├── bl
│   │   └── test
│   ├── body-parser
│   │   ├── lib
│   │   │   └── types
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── ms
│   ├── brace-expansion
│   ├── braces
│   │   └── lib
│   ├── browserify-zlib
│   │   ├── src
│   │   └── test
│   │       ├── fixtures
│   │       └── ignored
│   ├── browserslist
│   ├── buffer
│   ├── buffer-from
│   ├── bytes
│   ├── cac
│   │   ├── deno
│   │   └── dist
│   ├── cacache
│   │   ├── lib
│   │   │   ├── content
│   │   │   └── util
│   │   └── node_modules
│   │       └── lru-cache
│   ├── call-bind
│   │   └── test
│   ├── call-bind-apply-helpers
│   │   └── test
│   ├── call-bound
│   │   └── test
│   ├── callsites
│   ├── camelcase-css
│   ├── caniuse-lite
│   │   ├── data
│   │   │   ├── features
│   │   │   └── regions
│   │   └── dist
│   │       ├── lib
│   │       └── unpacker
│   ├── ccount
│   ├── chalk
│   │   └── source
│   ├── character-entities
│   ├── character-entities-html4
│   ├── character-entities-legacy
│   ├── character-reference-invalid
│   ├── chokidar
│   │   ├── lib
│   │   └── types
│   ├── chownr
│   ├── clean-stack
│   ├── cli-cursor
│   ├── cli-spinners
│   ├── clone
│   ├── color-convert
│   ├── color-name
│   ├── comma-separated-tokens
│   ├── commander
│   │   └── typings
│   ├── compressible
│   ├── compression
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── ms
│   ├── concat-map
│   │   ├── example
│   │   └── test
│   ├── confbox
│   │   └── dist
│   │       └── shared
│   ├── content-disposition
│   ├── content-type
│   ├── convert-source-map
│   ├── cookie
│   ├── cookie-signature
│   ├── core-util-is
│   │   └── lib
│   ├── cross-spawn
│   │   ├── lib
│   │   │   └── util
│   │   └── node_modules
│   │       └── which
│   │           └── bin
│   ├── css-what
│   │   └── lib
│   │       ├── commonjs
│   │       └── es
│   ├── cssesc
│   │   ├── bin
│   │   └── man
│   ├── csstype
│   ├── damerau-levenshtein
│   │   ├── scripts
│   │   └── test
│   ├── data-uri-to-buffer
│   │   └── dist
│   │       └── src
│   ├── data-view-buffer
│   │   └── test
│   ├── data-view-byte-length
│   │   └── test
│   ├── data-view-byte-offset
│   │   └── test
│   ├── debug
│   │   └── src
│   ├── decode-named-character-reference
│   ├── dedent
│   │   └── dist
│   ├── deep-is
│   │   ├── example
│   │   └── test
│   ├── deep-object-diff
│   │   ├── cjs
│   │   └── mjs
│   ├── deepmerge
│   │   └── dist
│   ├── defaults
│   ├── define-data-property
│   │   └── test
│   ├── define-properties
│   ├── depd
│   │   └── lib
│   │       └── browser
│   ├── dequal
│   │   ├── dist
│   │   └── lite
│   ├── destroy
│   ├── didyoumean
│   ├── diff
│   │   ├── dist
│   │   └── lib
│   │       ├── convert
│   │       ├── diff
│   │       ├── patch
│   │       └── util
│   ├── dir-glob
│   ├── dlv
│   │   └── dist
│   ├── doctrine
│   │   └── lib
│   ├── dotenv
│   │   └── lib
│   ├── dunder-proto
│   │   └── test
│   ├── duplexify
│   │   └── node_modules
│   │       ├── isarray
│   │       ├── readable-stream
│   │       │   ├── doc
│   │       │   │   └── wg-meetings
│   │       │   └── lib
│   │       │       └── internal
│   │       │           └── streams
│   │       ├── safe-buffer
│   │       └── string_decoder
│   │           └── lib
│   ├── eastasianwidth
│   ├── ee-first
│   ├── electron-to-chromium
│   ├── emoji-regex
│   │   └── es2015
│   ├── encodeurl
│   ├── end-of-stream
│   ├── err-code
│   │   └── test
│   ├── es-abstract
│   │   ├── 2015
│   │   │   └── tables
│   │   ├── 2016
│   │   │   └── tables
│   │   ├── 2017
│   │   │   └── tables
│   │   ├── 2018
│   │   │   └── tables
│   │   ├── 2019
│   │   │   └── tables
│   │   ├── 2020
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2021
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2022
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2023
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 2024
│   │   │   ├── BigInt
│   │   │   ├── Number
│   │   │   └── tables
│   │   ├── 5
│   │   ├── helpers
│   │   │   └── records
│   │   └── operations
│   ├── es-define-property
│   │   └── test
│   ├── es-errors
│   │   └── test
│   ├── es-iterator-helpers
│   │   ├── Iterator
│   │   ├── Iterator.concat
│   │   ├── Iterator.from
│   │   ├── Iterator.prototype
│   │   ├── Iterator.prototype.constructor
│   │   ├── Iterator.prototype.drop
│   │   ├── Iterator.prototype.every
│   │   ├── Iterator.prototype.filter
│   │   ├── Iterator.prototype.find
│   │   ├── Iterator.prototype.flatMap
│   │   ├── Iterator.prototype.forEach
│   │   ├── Iterator.prototype.map
│   │   ├── Iterator.prototype.reduce
│   │   ├── Iterator.prototype.some
│   │   ├── Iterator.prototype.take
│   │   ├── Iterator.prototype.toArray
│   │   ├── Iterator.zip
│   │   ├── Iterator.zipKeyed
│   │   ├── IteratorHelperPrototype
│   │   ├── WrapForValidIteratorPrototype
│   │   ├── aos
│   │   └── test
│   │       └── helpers
│   ├── es-module-lexer
│   │   ├── dist
│   │   └── types
│   ├── es-object-atoms
│   │   └── test
│   ├── es-set-tostringtag
│   │   └── test
│   ├── es-shim-unscopables
│   │   └── test
│   ├── es-to-primitive
│   │   ├── helpers
│   │   └── test
│   ├── esbuild
│   │   ├── bin
│   │   └── lib
│   ├── esbuild-plugins-node-modules-polyfill
│   │   ├── dist
│   │   └── globals
│   ├── escalade
│   │   ├── dist
│   │   └── sync
│   ├── escape-html
│   ├── escape-string-regexp
│   ├── eslint
│   │   ├── bin
│   │   ├── conf
│   │   ├── lib
│   │   │   ├── cli-engine
│   │   │   │   └── formatters
│   │   │   ├── config
│   │   │   ├── eslint
│   │   │   ├── linter
│   │   │   │   └── code-path-analysis
│   │   │   ├── rule-tester
│   │   │   ├── rules
│   │   │   │   └── utils
│   │   │   │       ├── patterns
│   │   │   │       └── unicode
│   │   │   ├── shared
│   │   │   └── source-code
│   │   │       └── token-store
│   │   ├── messages
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       ├── glob-parent
│   │       ├── globals
│   │       └── minimatch
│   ├── eslint-import-resolver-node
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-import-resolver-typescript
│   │   └── lib
│   ├── eslint-module-utils
│   │   └── node_modules
│   │       └── debug
│   │           └── src
│   ├── eslint-plugin-import
│   │   ├── config
│   │   │   └── flat
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── core
│   │   │   ├── exportMap
│   │   │   └── rules
│   │   ├── memo-parser
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       ├── debug
│   │       │   └── src
│   │       ├── doctrine
│   │       │   └── lib
│   │       ├── json5
│   │       │   ├── dist
│   │       │   └── lib
│   │       ├── minimatch
│   │       ├── semver
│   │       │   └── bin
│   │       └── tsconfig-paths
│   │           ├── lib
│   │           │   └── __tests__
│   │           │       └── data
│   │           └── src
│   │               └── __tests__
│   │                   └── data
│   ├── eslint-plugin-jsx-a11y
│   │   ├── __mocks__
│   │   ├── __tests__
│   │   │   ├── __util__
│   │   │   │   └── helpers
│   │   │   └── src
│   │   │       ├── rules
│   │   │       └── util
│   │   │           └── implicitRoles
│   │   ├── docs
│   │   │   └── rules
│   │   ├── lib
│   │   │   ├── configs
│   │   │   ├── rules
│   │   │   └── util
│   │   │       └── implicitRoles
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       └── minimatch
│   ├── eslint-plugin-react
│   │   ├── configs
│   │   ├── lib
│   │   │   ├── rules
│   │   │   └── util
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       ├── doctrine
│   │       │   └── lib
│   │       ├── minimatch
│   │       ├── resolve
│   │       │   ├── bin
│   │       │   ├── example
│   │       │   ├── lib
│   │       │   └── test
│   │       │       ├── dotdot
│   │       │       │   └── abc
│   │       │       ├── module_dir
│   │       │       │   ├── xmodules
│   │       │       │   │   └── aaa
│   │       │       │   ├── ymodules
│   │       │       │   │   └── aaa
│   │       │       │   └── zmodules
│   │       │       │       └── bbb
│   │       │       ├── node_path
│   │       │       │   ├── x
│   │       │       │   │   ├── aaa
│   │       │       │   │   └── ccc
│   │       │       │   └── y
│   │       │       │       ├── bbb
│   │       │       │       └── ccc
│   │       │       ├── pathfilter
│   │       │       │   └── deep_ref
│   │       │       ├── precedence
│   │       │       │   ├── aaa
│   │       │       │   └── bbb
│   │       │       ├── resolver
│   │       │       │   ├── baz
│   │       │       │   ├── browser_field
│   │       │       │   ├── dot_main
│   │       │       │   ├── dot_slash_main
│   │       │       │   ├── empty_main
│   │       │       │   ├── false_main
│   │       │       │   ├── incorrect_main
│   │       │       │   ├── invalid_main
│   │       │       │   ├── missing_index
│   │       │       │   ├── missing_main
│   │       │       │   ├── multirepo
│   │       │       │   │   └── packages
│   │       │       │   │       ├── package-a
│   │       │       │   │       └── package-b
│   │       │       │   ├── nested_symlinks
│   │       │       │   │   └── mylib
│   │       │       │   ├── null_main
│   │       │       │   ├── other_path
│   │       │       │   │   └── lib
│   │       │       │   ├── quux
│   │       │       │   │   └── foo
│   │       │       │   ├── same_names
│   │       │       │   │   └── foo
│   │       │       │   ├── symlinked
│   │       │       │   │   ├── _
│   │       │       │   │   │   ├── node_modules
│   │       │       │   │   │   └── symlink_target
│   │       │       │   │   └── package
│   │       │       │   └── without_basedir
│   │       │       └── shadowed_core
│   │       │           └── node_modules
│   │       │               └── util
│   │       └── semver
│   │           └── bin
│   ├── eslint-plugin-react-hooks
│   │   └── cjs
│   ├── eslint-scope
│   │   ├── dist
│   │   └── lib
│   ├── eslint-visitor-keys
│   │   ├── dist
│   │   └── lib
│   ├── espree
│   │   ├── dist
│   │   └── lib
│   ├── esquery
│   │   └── dist
│   ├── esrecurse
│   ├── estraverse
│   ├── estree-util-attach-comments
│   │   └── lib
│   ├── estree-util-build-jsx
│   │   └── lib
│   ├── estree-util-is-identifier-name
│   │   └── lib
│   ├── estree-util-to-js
│   │   └── lib
│   ├── estree-util-value-to-estree
│   │   └── dist
│   ├── estree-util-visit
│   │   └── lib
│   ├── estree-walker
│   │   ├── src
│   │   └── types
│   ├── esutils
│   │   └── lib
│   ├── etag
│   ├── eval
│   ├── event-target-shim
│   │   └── dist
│   ├── execa
│   │   └── lib
│   ├── exit-hook
│   ├── express
│   │   ├── lib
│   │   │   ├── middleware
│   │   │   └── router
│   │   └── node_modules
│   │       ├── cookie
│   │       ├── cookie-signature
│   │       ├── debug
│   │       │   └── src
│   │       └── ms
│   ├── exsolve
│   │   └── dist
│   ├── extend
│   ├── fast-deep-equal
│   │   └── es6
│   ├── fast-glob
│   │   └── out
│   │       ├── managers
│   │       ├── providers
│   │       │   ├── filters
│   │       │   ├── matchers
│   │       │   └── transformers
│   │       ├── readers
│   │       ├── types
│   │       └── utils
│   ├── fast-json-stable-stringify
│   │   ├── benchmark
│   │   ├── example
│   │   └── test
│   ├── fast-levenshtein
│   ├── fastq
│   │   └── test
│   ├── fault
│   ├── file-entry-cache
│   ├── fill-range
│   ├── finalhandler
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       └── ms
│   ├── find-up
│   ├── flat-cache
│   │   └── src
│   ├── flatted
│   │   ├── cjs
│   │   ├── esm
│   │   ├── php
│   │   ├── python
│   │   └── types
│   ├── for-each
│   │   └── test
│   ├── foreground-child
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── node_modules
│   │       └── signal-exit
│   │           └── dist
│   │               ├── cjs
│   │               └── mjs
│   ├── format
│   ├── forwarded
│   ├── fraction.js
│   ├── fresh
│   ├── fs-constants
│   ├── fs-extra
│   │   └── lib
│   │       ├── copy
│   │       ├── empty
│   │       ├── ensure
│   │       ├── fs
│   │       ├── json
│   │       ├── mkdirs
│   │       ├── move
│   │       ├── output-file
│   │       ├── path-exists
│   │       ├── remove
│   │       └── util
│   ├── fs-minipass
│   │   └── lib
│   ├── fs.realpath
│   ├── fsevents
│   ├── function-bind
│   │   └── test
│   ├── function.prototype.name
│   │   ├── helpers
│   │   └── test
│   ├── functions-have-names
│   │   └── test
│   ├── generic-names
│   ├── gensync
│   │   └── test
│   ├── get-intrinsic
│   │   └── test
│   ├── get-port
│   ├── get-proto
│   │   └── test
│   ├── get-stream
│   ├── get-symbol-description
│   │   └── test
│   ├── get-tsconfig
│   │   └── dist
│   ├── glob
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── glob-parent
│   ├── globals
│   ├── globalthis
│   │   └── test
│   ├── globby
│   ├── globrex
│   ├── gopd
│   │   └── test
│   ├── graceful-fs
│   ├── graphemer
│   │   └── lib
│   ├── gunzip-maybe
│   ├── has-bigints
│   │   └── test
│   ├── has-flag
│   ├── has-property-descriptors
│   │   └── test
│   ├── has-proto
│   │   └── test
│   ├── has-symbols
│   │   └── test
│   │       └── shams
│   ├── has-tostringtag
│   │   └── test
│   │       └── shams
│   ├── hasown
│   ├── hast-util-to-estree
│   │   └── lib
│   │       └── handlers
│   ├── hast-util-whitespace
│   ├── hosted-git-info
│   │   ├── lib
│   │   └── node_modules
│   │       └── lru-cache
│   ├── http-errors
│   ├── human-signals
│   │   └── build
│   │       └── src
│   ├── iconv-lite
│   │   ├── encodings
│   │   │   └── tables
│   │   └── lib
│   ├── icss-utils
│   │   └── src
│   ├── ieee754
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── indent-string
│   ├── inflight
│   ├── inherits
│   ├── inline-style-parser
│   │   └── dist
│   ├── internal-slot
│   │   └── test
│   ├── ipaddr.js
│   │   └── lib
│   ├── is-alphabetical
│   ├── is-alphanumerical
│   ├── is-arguments
│   │   └── test
│   ├── is-array-buffer
│   │   └── test
│   ├── is-async-function
│   │   └── test
│   ├── is-bigint
│   │   └── test
│   ├── is-binary-path
│   ├── is-boolean-object
│   │   └── test
│   ├── is-buffer
│   ├── is-bun-module
│   │   └── dist
│   ├── is-callable
│   │   └── test
│   ├── is-core-module
│   │   └── test
│   ├── is-data-view
│   │   └── test
│   ├── is-date-object
│   │   └── test
│   ├── is-decimal
│   ├── is-deflate
│   ├── is-extglob
│   ├── is-finalizationregistry
│   │   └── test
│   ├── is-fullwidth-code-point
│   ├── is-generator-function
│   │   └── test
│   ├── is-glob
│   ├── is-gzip
│   ├── is-hexadecimal
│   ├── is-interactive
│   ├── is-map
│   │   └── test
│   ├── is-number
│   ├── is-number-object
│   │   └── test
│   ├── is-path-inside
│   ├── is-plain-obj
│   ├── is-reference
│   │   ├── src
│   │   └── types
│   ├── is-regex
│   │   └── test
│   ├── is-set
│   │   └── test
│   ├── is-shared-array-buffer
│   │   └── test
│   ├── is-stream
│   ├── is-string
│   │   └── test
│   ├── is-symbol
│   │   └── test
│   ├── is-typed-array
│   │   └── test
│   ├── is-unicode-supported
│   ├── is-weakmap
│   │   └── test
│   ├── is-weakref
│   │   └── test
│   ├── is-weakset
│   │   └── test
│   ├── isarray
│   ├── isbot
│   ├── isexe
│   │   └── test
│   ├── iterator.prototype
│   │   └── test
│   ├── jackspeak
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── javascript-stringify
│   │   └── dist
│   ├── jiti
│   │   ├── bin
│   │   ├── dist
│   │   │   └── plugins
│   │   └── lib
│   ├── js-tokens
│   ├── js-yaml
│   │   ├── bin
│   │   ├── dist
│   │   └── lib
│   │       ├── schema
│   │       └── type
│   ├── jsesc
│   │   ├── bin
│   │   └── man
│   ├── json-buffer
│   │   └── test
│   ├── json-parse-even-better-errors
│   │   └── lib
│   ├── json-schema-traverse
│   │   └── spec
│   │       └── fixtures
│   ├── json-stable-stringify-without-jsonify
│   │   ├── example
│   │   └── test
│   ├── json5
│   │   ├── dist
│   │   └── lib
│   ├── jsonfile
│   ├── jsx-ast-utils
│   │   ├── __tests__
│   │   │   └── src
│   │   ├── lib
│   │   │   └── values
│   │   │       └── expressions
│   │   └── src
│   │       └── values
│   │           └── expressions
│   ├── keyv
│   │   └── src
│   ├── kleur
│   ├── language-subtag-registry
│   │   └── data
│   │       └── json
│   ├── language-tags
│   │   └── lib
│   ├── levn
│   │   └── lib
│   ├── lilconfig
│   │   └── src
│   ├── lines-and-columns
│   │   └── build
│   ├── loader-utils
│   │   └── lib
│   │       └── hash
│   ├── local-pkg
│   │   └── dist
│   ├── locate-path
│   ├── lodash
│   │   └── fp
│   ├── lodash.camelcase
│   ├── lodash.debounce
│   ├── lodash.merge
│   ├── log-symbols
│   ├── longest-streak
│   ├── loose-envify
│   ├── lru-cache
│   ├── markdown-extensions
│   ├── math-intrinsics
│   │   ├── constants
│   │   └── test
│   ├── mdast-util-definitions
│   │   └── lib
│   ├── mdast-util-from-markdown
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── mdast-util-frontmatter
│   │   └── lib
│   ├── mdast-util-mdx
│   ├── mdast-util-mdx-expression
│   │   └── lib
│   ├── mdast-util-mdx-jsx
│   │   └── lib
│   ├── mdast-util-mdxjs-esm
│   │   └── lib
│   ├── mdast-util-phrasing
│   │   └── lib
│   ├── mdast-util-to-hast
│   │   └── lib
│   │       └── handlers
│   ├── mdast-util-to-markdown
│   │   └── lib
│   │       ├── handle
│   │       └── util
│   ├── mdast-util-to-string
│   │   └── lib
│   ├── media-query-parser
│   │   └── dist
│   │       └── parse
│   ├── media-typer
│   ├── merge-descriptors
│   ├── merge-stream
│   ├── merge2
│   ├── methods
│   ├── micromark
│   │   ├── dev
│   │   │   └── lib
│   │   │       └── initialize
│   │   └── lib
│   │       └── initialize
│   ├── micromark-core-commonmark
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-extension-frontmatter
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-extension-mdx-expression
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-extension-mdx-jsx
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-extension-mdx-md
│   ├── micromark-extension-mdxjs
│   ├── micromark-extension-mdxjs-esm
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-factory-destination
│   │   └── dev
│   ├── micromark-factory-label
│   │   └── dev
│   ├── micromark-factory-mdx-expression
│   │   └── dev
│   ├── micromark-factory-space
│   │   └── dev
│   ├── micromark-factory-title
│   │   └── dev
│   ├── micromark-factory-whitespace
│   │   └── dev
│   ├── micromark-util-character
│   │   ├── dev
│   │   │   └── lib
│   │   └── lib
│   ├── micromark-util-chunked
│   │   └── dev
│   ├── micromark-util-classify-character
│   │   └── dev
│   ├── micromark-util-combine-extensions
│   ├── micromark-util-decode-numeric-character-reference
│   │   └── dev
│   ├── micromark-util-decode-string
│   │   └── dev
│   ├── micromark-util-encode
│   ├── micromark-util-events-to-acorn
│   │   └── dev
│   ├── micromark-util-html-tag-name
│   ├── micromark-util-normalize-identifier
│   │   └── dev
│   ├── micromark-util-resolve-all
│   ├── micromark-util-sanitize-uri
│   │   └── dev
│   ├── micromark-util-subtokenize
│   │   └── dev
│   ├── micromark-util-symbol
│   ├── micromark-util-types
│   ├── micromatch
│   ├── mime
│   │   └── src
│   ├── mime-db
│   ├── mime-types
│   │   └── node_modules
│   │       └── mime-db
│   ├── mimic-fn
│   ├── minimatch
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── minimist
│   │   ├── example
│   │   └── test
│   ├── minipass
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── minipass-collect
│   │   └── node_modules
│   │       ├── minipass
│   │       └── yallist
│   ├── minipass-flush
│   │   └── node_modules
│   │       ├── minipass
│   │       └── yallist
│   ├── minipass-pipeline
│   │   └── node_modules
│   │       ├── minipass
│   │       └── yallist
│   ├── minizlib
│   │   └── node_modules
│   │       ├── minipass
│   │       └── yallist
│   ├── mkdirp
│   │   ├── bin
│   │   └── lib
│   ├── mkdirp-classic
│   ├── mlly
│   │   ├── dist
│   │   └── node_modules
│   │       ├── confbox
│   │       │   └── dist
│   │       │       └── shared
│   │       ├── pathe
│   │       │   └── dist
│   │       │       └── shared
│   │       └── pkg-types
│   │           └── dist
│   ├── modern-ahocorasick
│   │   └── dist
│   ├── morgan
│   │   └── node_modules
│   │       ├── debug
│   │       │   └── src
│   │       ├── ms
│   │       └── on-finished
│   ├── mri
│   │   └── lib
│   ├── mrmime
│   ├── ms
│   ├── mz
│   ├── nanoid
│   │   ├── async
│   │   ├── bin
│   │   ├── non-secure
│   │   └── url-alphabet
│   ├── natural-compare
│   ├── negotiator
│   │   └── lib
│   ├── node-releases
│   │   └── data
│   │       ├── processed
│   │       └── release-schedule
│   ├── normalize-package-data
│   │   └── lib
│   ├── normalize-path
│   ├── normalize-range
│   ├── npm-install-checks
│   │   └── lib
│   ├── npm-normalize-package-bin
│   │   └── lib
│   ├── npm-package-arg
│   │   └── lib
│   ├── npm-pick-manifest
│   │   └── lib
│   ├── npm-run-path
│   ├── object-assign
│   ├── object-hash
│   │   └── dist
│   ├── object-inspect
│   │   ├── example
│   │   └── test
│   │       └── browser
│   ├── object-keys
│   │   └── test
│   ├── object.assign
│   │   ├── dist
│   │   └── test
│   ├── object.entries
│   │   └── test
│   ├── object.fromentries
│   │   └── test
│   ├── object.groupby
│   │   └── test
│   ├── object.values
│   │   └── test
│   ├── on-finished
│   ├── on-headers
│   ├── once
│   ├── onetime
│   ├── optionator
│   │   └── lib
│   ├── ora
│   ├── outdent
│   │   ├── lib
│   │   ├── lib-module
│   │   └── src
│   ├── own-keys
│   │   └── test
│   ├── p-limit
│   ├── p-locate
│   ├── p-map
│   ├── package-json-from-dist
│   │   └── dist
│   │       ├── commonjs
│   │       └── esm
│   ├── pako
│   │   ├── dist
│   │   └── lib
│   │       ├── utils
│   │       └── zlib
│   ├── parent-module
│   ├── parse-entities
│   │   └── lib
│   ├── parse-ms
│   ├── parseurl
│   ├── path-exists
│   ├── path-is-absolute
│   ├── path-key
│   ├── path-parse
│   ├── path-scurry
│   │   ├── dist
│   │   │   ├── commonjs
│   │   │   └── esm
│   │   └── node_modules
│   │       └── lru-cache
│   │           └── dist
│   │               ├── commonjs
│   │               └── esm
│   ├── path-to-regexp
│   ├── path-type
│   ├── pathe
│   │   └── dist
│   │       └── shared
│   ├── peek-stream
│   ├── periscopic
│   │   ├── src
│   │   └── types
│   ├── picocolors
│   ├── picomatch
│   │   └── lib
│   ├── pidtree
│   │   ├── bin
│   │   └── lib
│   ├── pify
│   ├── pirates
│   │   └── lib
│   ├── pkg-types
│   │   ├── dist
│   │   └── node_modules
│   │       └── pathe
│   │           └── dist
│   │               └── shared
│   ├── possible-typed-array-names
│   │   └── test
│   ├── postcss
│   │   └── lib
│   ├── postcss-discard-duplicates
│   │   ├── src
│   │   └── types
│   ├── postcss-import
│   │   └── lib
│   ├── postcss-js
│   ├── postcss-load-config
│   │   └── src
│   ├── postcss-modules
│   │   └── build
│   ├── postcss-modules-extract-imports
│   │   └── src
│   ├── postcss-modules-local-by-default
│   │   └── src
│   ├── postcss-modules-scope
│   │   └── src
│   ├── postcss-modules-values
│   │   └── src
│   ├── postcss-nested
│   │   └── node_modules
│   │       └── postcss-selector-parser
│   │           └── dist
│   │               ├── selectors
│   │               └── util
│   ├── postcss-selector-parser
│   │   └── dist
│   │       ├── selectors
│   │       └── util
│   ├── postcss-value-parser
│   │   └── lib
│   ├── prelude-ls
│   │   └── lib
│   ├── prettier
│   │   └── esm
│   ├── pretty-ms
│   ├── proc-log
│   │   └── lib
│   ├── process-nextick-args
│   ├── promise-inflight
│   ├── promise-retry
│   │   └── test
│   ├── prop-types
│   │   └── lib
│   ├── property-information
│   │   └── lib
│   │       └── util
│   ├── proxy-addr
│   ├── pump
│   ├── pumpify
│   ├── punycode
│   ├── qs
│   │   ├── dist
│   │   ├── lib
│   │   └── test
│   ├── quansync
│   │   └── dist
│   ├── queue-microtask
│   ├── range-parser
│   ├── raw-body
│   ├── react
│   │   ├── cjs
│   │   └── umd
│   ├── react-dom
│   │   ├── cjs
│   │   └── umd
│   ├── react-is
│   │   ├── cjs
│   │   └── umd
│   ├── react-refresh
│   │   └── cjs
│   ├── react-router
│   │   └── dist
│   │       ├── lib
│   │       └── umd
│   ├── react-router-dom
│   │   └── dist
│   │       └── umd
│   ├── read-cache
│   ├── readable-stream
│   │   └── lib
│   │       └── internal
│   │           └── streams
│   ├── readdirp
│   ├── reflect.getprototypeof
│   │   └── test
│   ├── regenerator-runtime
│   ├── regexp.prototype.flags
│   │   └── test
│   ├── remark-frontmatter
│   ├── remark-mdx
│   ├── remark-mdx-frontmatter
│   │   ├── dist
│   │   └── node_modules
│   │       └── estree-util-is-identifier-name
│   ├── remark-parse
│   │   └── lib
│   ├── remark-rehype
│   │   └── lib
│   ├── require-like
│   │   ├── lib
│   │   └── test
│   │       ├── fixture
│   │       └── integration
│   ├── resolve
│   │   ├── bin
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       ├── dotdot
│   │       │   └── abc
│   │       ├── module_dir
│   │       │   ├── xmodules
│   │       │   │   └── aaa
│   │       │   ├── ymodules
│   │       │   │   └── aaa
│   │       │   └── zmodules
│   │       │       └── bbb
│   │       ├── node_path
│   │       │   ├── x
│   │       │   │   ├── aaa
│   │       │   │   └── ccc
│   │       │   └── y
│   │       │       ├── bbb
│   │       │       └── ccc
│   │       ├── pathfilter
│   │       │   └── deep_ref
│   │       ├── precedence
│   │       │   ├── aaa
│   │       │   └── bbb
│   │       ├── resolver
│   │       │   ├── baz
│   │       │   ├── browser_field
│   │       │   ├── dot_main
│   │       │   ├── dot_slash_main
│   │       │   ├── false_main
│   │       │   ├── incorrect_main
│   │       │   ├── invalid_main
│   │       │   ├── multirepo
│   │       │   │   └── packages
│   │       │   │       ├── package-a
│   │       │   │       └── package-b
│   │       │   ├── nested_symlinks
│   │       │   │   └── mylib
│   │       │   ├── other_path
│   │       │   │   └── lib
│   │       │   ├── quux
│   │       │   │   └── foo
│   │       │   ├── same_names
│   │       │   │   └── foo
│   │       │   ├── symlinked
│   │       │   │   ├── _
│   │       │   │   │   ├── node_modules
│   │       │   │   │   └── symlink_target
│   │       │   │   └── package
│   │       │   └── without_basedir
│   │       └── shadowed_core
│   │           └── node_modules
│   │               └── util
│   ├── resolve-from
│   ├── resolve-pkg-maps
│   │   └── dist
│   ├── resolve.exports
│   │   └── dist
│   ├── restore-cursor
│   ├── retry
│   │   ├── example
│   │   ├── lib
│   │   └── test
│   │       └── integration
│   ├── reusify
│   │   └── benchmarks
│   ├── rimraf
│   │   └── node_modules
│   │       ├── brace-expansion
│   │       ├── glob
│   │       └── minimatch
│   ├── rollup
│   │   └── dist
│   │       ├── bin
│   │       ├── es
│   │       │   └── shared
│   │       └── shared
│   ├── run-parallel
│   ├── sade
│   │   └── lib
│   ├── safe-array-concat
│   │   └── test
│   ├── safe-buffer
│   ├── safe-push-apply
│   │   └── test
│   ├── safe-regex-test
│   │   └── test
│   ├── safer-buffer
│   ├── scheduler
│   │   ├── cjs
│   │   └── umd
│   ├── semver
│   │   ├── bin
│   │   ├── classes
│   │   ├── functions
│   │   ├── internal
│   │   └── ranges
│   ├── send
│   │   └── node_modules
│   │       ├── debug
│   │       │   ├── node_modules
│   │       │   │   └── ms
│   │       │   └── src
│   │       └── encodeurl
│   ├── serve-static
│   ├── set-cookie-parser
│   │   └── lib
│   ├── set-function-length
│   ├── set-function-name
│   ├── set-proto
│   │   └── test
│   ├── setprototypeof
│   │   └── test
│   ├── shebang-command
│   ├── shebang-regex
│   ├── side-channel
│   │   └── test
│   ├── side-channel-list
│   │   └── test
│   ├── side-channel-map
│   │   └── test
│   ├── side-channel-weakmap
│   │   └── test
│   ├── signal-exit
│   ├── slash
│   ├── source-map
│   │   ├── dist
│   │   └── lib
│   ├── source-map-js
│   │   └── lib
│   ├── source-map-support
│   │   └── node_modules
│   │       └── source-map
│   │           ├── dist
│   │           └── lib
│   ├── space-separated-tokens
│   ├── spdx-correct
│   ├── spdx-exceptions
│   ├── spdx-expression-parse
│   ├── spdx-license-ids
│   ├── ssri
│   │   └── lib
│   ├── stable-hash
│   │   └── dist
│   ├── statuses
│   ├── stream-shift
│   ├── stream-slice
│   ├── string-hash
│   ├── string-width
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       └── strip-ansi
│   ├── string-width-cjs
│   │   └── node_modules
│   │       └── emoji-regex
│   │           └── es2015
│   ├── string.prototype.includes
│   │   └── tests
│   ├── string.prototype.matchall
│   │   └── test
│   ├── string.prototype.repeat
│   │   └── tests
│   ├── string.prototype.trim
│   │   └── test
│   ├── string.prototype.trimend
│   │   └── test
│   ├── string.prototype.trimstart
│   │   └── test
│   ├── string_decoder
│   │   └── lib
│   ├── stringify-entities
│   │   └── lib
│   │       ├── constant
│   │       └── util
│   ├── strip-ansi
│   ├── strip-ansi-cjs
│   ├── strip-bom
│   ├── strip-final-newline
│   ├── strip-json-comments
│   ├── style-to-object
│   │   └── dist
│   ├── sucrase
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── esm
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   ├── parser
│   │   │   │   ├── plugins
│   │   │   │   │   └── jsx
│   │   │   │   ├── tokenizer
│   │   │   │   ├── traverser
│   │   │   │   └── util
│   │   │   ├── transformers
│   │   │   ├── types
│   │   │   │   ├── parser
│   │   │   │   │   ├── plugins
│   │   │   │   │   │   └── jsx
│   │   │   │   │   ├── tokenizer
│   │   │   │   │   ├── traverser
│   │   │   │   │   └── util
│   │   │   │   ├── transformers
│   │   │   │   └── util
│   │   │   └── util
│   │   ├── register
│   │   └── ts-node-plugin
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   │   └── test
│   ├── tailwindcss
│   │   ├── lib
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── nesting
│   │   ├── node_modules
│   │   │   ├── glob-parent
│   │   │   └── postcss-selector-parser
│   │   │       └── dist
│   │   │           ├── selectors
│   │   │           └── util
│   │   ├── peers
│   │   ├── scripts
│   │   ├── src
│   │   │   ├── cli
│   │   │   │   ├── build
│   │   │   │   ├── help
│   │   │   │   └── init
│   │   │   ├── css
│   │   │   ├── lib
│   │   │   ├── postcss-plugins
│   │   │   │   └── nesting
│   │   │   ├── public
│   │   │   ├── util
│   │   │   └── value-parser
│   │   ├── stubs
│   │   └── types
│   │       └── generated
│   ├── tar
│   │   ├── lib
│   │   └── node_modules
│   │       ├── fs-minipass
│   │       │   └── node_modules
│   │       │       └── minipass
│   │       ├── minipass
│   │       └── yallist
│   ├── tar-fs
│   │   ├── node_modules
│   │   │   ├── chownr
│   │   │   └── pump
│   │   └── test
│   │       └── fixtures
│   │           ├── a
│   │           ├── b
│   │           │   └── a
│   │           ├── d
│   │           │   ├── sub-dir
│   │           │   └── sub-files
│   │           └── e
│   │               └── directory
│   ├── tar-stream
│   ├── text-table
│   │   ├── example
│   │   └── test
│   ├── thenify
│   ├── thenify-all
│   ├── through2
│   │   └── node_modules
│   │       ├── isarray
│   │       ├── readable-stream
│   │       │   ├── doc
│   │       │   │   └── wg-meetings
│   │       │   └── lib
│   │       │       └── internal
│   │       │           └── streams
│   │       ├── safe-buffer
│   │       └── string_decoder
│   │           └── lib
│   ├── tinyglobby
│   │   ├── dist
│   │   └── node_modules
│   │       ├── fdir
│   │       │   └── dist
│   │       │       ├── api
│   │       │       │   └── functions
│   │       │       └── builder
│   │       └── picomatch
│   │           └── lib
│   ├── to-regex-range
│   ├── toidentifier
│   ├── toml
│   │   ├── lib
│   │   ├── src
│   │   └── test
│   ├── trim-lines
│   ├── trough
│   │   └── lib
│   ├── ts-api-utils
│   │   └── lib
│   ├── ts-interface-checker
│   │   └── dist
│   ├── tsconfck
│   │   ├── bin
│   │   ├── src
│   │   └── types
│   ├── tsconfig-paths
│   │   ├── lib
│   │   │   └── __tests__
│   │   │       └── data
│   │   └── src
│   │       └── __tests__
│   │           └── data
│   ├── turbo-stream
│   │   └── dist
│   ├── type-check
│   │   └── lib
│   ├── type-fest
│   │   ├── source
│   │   └── ts41
│   ├── type-is
│   ├── typed-array-buffer
│   │   └── test
│   ├── typed-array-byte-length
│   │   └── test
│   ├── typed-array-byte-offset
│   │   └── test
│   ├── typed-array-length
│   │   └── test
│   ├── typescript
│   │   ├── bin
│   │   └── lib
│   │       ├── cs
│   │       ├── de
│   │       ├── es
│   │       ├── fr
│   │       ├── it
│   │       ├── ja
│   │       ├── ko
│   │       ├── pl
│   │       ├── pt-br
│   │       ├── ru
│   │       ├── tr
│   │       ├── zh-cn
│   │       └── zh-tw
│   ├── ufo
│   │   └── dist
│   ├── unbox-primitive
│   │   └── test
│   ├── undici
│   │   ├── docs
│   │   │   └── docs
│   │   │       ├── api
│   │   │       └── best-practices
│   │   ├── lib
│   │   │   ├── api
│   │   │   ├── core
│   │   │   ├── dispatcher
│   │   │   ├── handler
│   │   │   ├── interceptor
│   │   │   ├── llhttp
│   │   │   ├── mock
│   │   │   ├── util
│   │   │   └── web
│   │   │       ├── cache
│   │   │       ├── cookies
│   │   │       ├── eventsource
│   │   │       ├── fetch
│   │   │       ├── fileapi
│   │   │       └── websocket
│   │   ├── scripts
│   │   └── types
│   ├── undici-types
│   ├── unified
│   │   ├── lib
│   │   └── node_modules
│   │       └── is-plain-obj
│   ├── unique-filename
│   │   └── lib
│   ├── unique-slug
│   │   └── lib
│   ├── unist-util-generated
│   │   └── lib
│   ├── unist-util-is
│   │   └── lib
│   ├── unist-util-position
│   │   └── lib
│   ├── unist-util-position-from-estree
│   │   └── lib
│   ├── unist-util-remove-position
│   │   └── lib
│   ├── unist-util-stringify-position
│   │   └── lib
│   ├── unist-util-visit
│   │   └── lib
│   ├── unist-util-visit-parents
│   │   └── lib
│   ├── universalify
│   ├── unpipe
│   ├── unrs-resolver
│   ├── update-browserslist-db
│   ├── uri-js
│   │   └── dist
│   │       ├── es5
│   │       └── esnext
│   │           └── schemes
│   ├── util
│   │   └── support
│   ├── util-deprecate
│   ├── utils-merge
│   ├── uvu
│   │   ├── assert
│   │   ├── diff
│   │   ├── dist
│   │   ├── parse
│   │   └── run
│   ├── valibot
│   │   └── dist
│   ├── validate-npm-package-license
│   ├── validate-npm-package-name
│   │   └── lib
│   ├── vary
│   ├── vfile
│   │   └── lib
│   ├── vfile-message
│   │   └── lib
│   ├── vite
│   │   ├── bin
│   │   ├── dist
│   │   │   ├── client
│   │   │   ├── node
│   │   │   │   └── chunks
│   │   │   └── node-cjs
│   │   ├── node_modules
│   │   │   ├── @esbuild
│   │   │   │   └── darwin-arm64
│   │   │   │       └── bin
│   │   │   └── esbuild
│   │   │       ├── bin
│   │   │       └── lib
│   │   └── types
│   ├── vite-node
│   │   └── dist
│   ├── vite-tsconfig-paths
│   │   ├── dist
│   │   └── src
│   ├── wcwidth
│   │   ├── docs
│   │   └── test
│   ├── web-encoding
│   │   ├── src
│   │   └── test
│   │       ├── cjs-use
│   │       │   └── src
│   │       ├── esm-use
│   │       │   └── src
│   │       └── ts-use
│   │           └── src
│   ├── web-streams-polyfill
│   │   ├── dist
│   │   │   └── types
│   │   │       └── ts3.6
│   │   ├── es2018
│   │   ├── es6
│   │   └── ponyfill
│   │       ├── es2018
│   │       └── es6
│   ├── which
│   │   ├── bin
│   │   └── lib
│   ├── which-boxed-primitive
│   │   └── test
│   ├── which-builtin-type
│   │   └── test
│   ├── which-collection
│   │   └── test
│   ├── which-typed-array
│   │   └── test
│   ├── word-wrap
│   ├── wrap-ansi
│   │   └── node_modules
│   │       ├── ansi-regex
│   │       ├── ansi-styles
│   │       └── strip-ansi
│   ├── wrap-ansi-cjs
│   │   └── node_modules
│   │       ├── emoji-regex
│   │       │   └── es2015
│   │       └── string-width
│   ├── wrappy
│   ├── ws
│   │   └── lib
│   ├── xtend
│   ├── yallist
│   ├── yaml
│   │   ├── browser
│   │   │   └── dist
│   │   │       ├── compose
│   │   │       ├── doc
│   │   │       ├── nodes
│   │   │       ├── parse
│   │   │       ├── schema
│   │   │       │   ├── common
│   │   │       │   ├── core
│   │   │       │   ├── json
│   │   │       │   └── yaml-1.1
│   │   │       └── stringify
│   │   └── dist
│   │       ├── compose
│   │       ├── doc
│   │       ├── nodes
│   │       ├── parse
│   │       ├── schema
│   │       │   ├── common
│   │       │   ├── core
│   │       │   ├── json
│   │       │   └── yaml-1.1
│   │       └── stringify
│   ├── yocto-queue
│   └── zwitch
└── public

2282 directories
