📦 Inventory Management System
├── 📂 app
│   ├── 📂 components
│   │   └── Header.tsx
│   ├── 📂 models
│   │   └── types.ts
│   ├── 📂 routes
│   │   ├── _index.tsx
│   │   ├── dashboard.tsx
│   │   ├── products._index.tsx
│   │   ├── products.new.tsx
│   │   └── transactions._index.tsx
│   ├── 📂 utils
│   │   └── localStorage.ts
│   ├── entry.client.tsx
│   ├── entry.headers.tsx  // CSP error file
│   ├── entry.server.tsx
│   ├── headers.js  // CSP error file
│   ├── root.tsx    // CSP error file + Deprecation warning file
│   └── tailwind.css
├── 📂 build
│   ├── 📂 client
│   │   ├── 📂 assets
│   │   │   ├── _index-ifoNFVU3.js
│   │   │   ├── components-BBsdKsiM.js
│   │   │   ├── dashboard-B7bhJ17G.js
│   │   │   ├── entry.client-ByOfz6iN.js
│   │   │   ├── jsx-runtime-56DGgGmo.js
│   │   │   ├── localStorage-DrmKea_W.js
│   │   │   ├── manifest-2e3b6328.js
│   │   │   ├── products._index-DTJf7jrr.js
│   │   │   ├── products.new-zYZrmXM3.js
│   │   │   ├── root-BY4d-Oaw.js
│   │   │   ├── root-Dr1bkvVh.css
│   │   │   └── transactions._index-Bi4mNUYp.js
│   │   └── index.html
│   └── 📂 server
├── 📂 netlify
│   └── 📂 functions
│       └── server.js
├── 📂 node_modules
├── 📂 public
│   └── index.html
├── .gitignore
├── .node-version
├── netlify.toml    // CSP error file
├── package-lock.json
├── package.json
├── postcss.config.js
├── remix.config.js
├── tailwind.config.ts
├── tsconfig.json
└── vite.config.ts
